<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./addQ.css">
    <title>Quiz</title>
</head>

<body>

    <div class="wrapper">
        <div class="quiz">
            <div class="quiz_header">
                <div class="quiz_user">
                    <h4>Add Questions ! <span class="name"></span></h4>
                </div>
            </div>

            <div class="quiz_body">
                <div id="questions">
                    <!--
                <ul class="option_group">
                <li class="option"><input type="text" placeholder="Enter Question.." class="input"></li>
                <li class="option"><input type="text" placeholder="option 1" class="input"></li>
                <li class="option"><input type="text" placeholder="option 2" class="input"></li>
                <li class="option"><input type="text" placeholder="option 3" class="input"></li>
                <li class="option"><input type="text" placeholder="option 4" class="input"></li>
                <li class="option"><input type="text" placeholder="Answer.." class="input"></li>

              </ul>-->
                </div>

                <button class="btn_add" onclick="this.style.display='none',add()">ADD QUESTIONS </button>

            </div>
        </div>
    </div>
    <script src="./addQ.js"></script>
    <!-- <script src="quiz.js"></script>
    <script src="userinfo.js"></script> -->
</body>

</html>